[gd_scene load_steps=3 format=3 uid="uid://clxkv8mlqnj42"]

[ext_resource type="PackedScene" uid="uid://cqkmxdwv4jm2i" path="res://SS/boss_phead.tscn" id="1_l2w0q"]
[ext_resource type="PackedScene" uid="uid://6sbgmt4ijim4" path="res://Prototype/player_character.tscn" id="2_g0ahs"]

[node name="Boss_test" type="Node2D"]

[node name="Purple_skull_boss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_l2w0q")]
position = Vector2(268, 544)
player = NodePath("../PlayerCharacter")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_g0ahs")]
