[gd_scene load_steps=5 format=3 uid="uid://bythh26bstovg"]

[ext_resource type="Texture2D" uid="uid://en70cdrlfx33" path="res://Sprites/Objects/64x64.png" id="1_ddwmx"]
[ext_resource type="Script" path="res://SS/area_projectile.gd" id="1_irmbo"]
[ext_resource type="Texture2D" uid="uid://bl782trm8b8v7" path="res://Sprites/UI/HighlightSlot_26x26.png" id="3_618gh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tjvh"]
radius = 5.09902

[node name="Area_projectile" type="Area2D"]
top_level = true
collision_layer = 0
script = ExtResource("1_irmbo")
speed = 70.0
expiration_time = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2tjvh")
debug_color = Color(0.966987, 0, 0.477097, 0.42)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ddwmx")
hframes = 16
vframes = 137
frame = 746

[node name="Marker" type="Sprite2D" parent="."]
visible = false
top_level = true
texture = ExtResource("3_618gh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
