[gd_scene load_steps=27 format=3 uid="uid://cvaxcapxbhjml"]

[ext_resource type="Script" path="res://SS/enemy.gd" id="1_jb2v1"]
[ext_resource type="Texture2D" uid="uid://u68u6j8c07o3" path="res://Sprites/VFX/SunnyPack/enemy-deadth.png" id="2_3utx7"]
[ext_resource type="Texture2D" uid="uid://d4fothyk6morv" path="res://Sprites/Characters/animals/eagle-attack.png" id="2_4nd3i"]
[ext_resource type="AudioStream" uid="uid://nyr58utuy6dd" path="res://Sound/SFX/shock.wav" id="4_7cwl6"]
[ext_resource type="Texture2D" uid="uid://fefjjks8txdf" path="res://Sprites/VFX/SunnyPack/enemy-death.png" id="5_wr8lq"]
[ext_resource type="PackedScene" uid="uid://bkeib6hfj71ql" path="res://SS/drinking_area.tscn" id="6_1ixfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eneab"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_woypb"]
atlas = ExtResource("2_3utx7")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ump"]
atlas = ExtResource("2_3utx7")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_etfrx"]
atlas = ExtResource("2_3utx7")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gnr6"]
atlas = ExtResource("2_3utx7")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioyw3"]
atlas = ExtResource("2_3utx7")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pyx"]
atlas = ExtResource("2_3utx7")
region = Rect2(200, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gw2v"]
atlas = ExtResource("2_4nd3i")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76of"]
atlas = ExtResource("2_4nd3i")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_iirm6"]
atlas = ExtResource("2_4nd3i")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqt42"]
atlas = ExtResource("2_4nd3i")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrlvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_woypb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4ump")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etfrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pyx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gw2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f76of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iirm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqt42")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uowwe"]
atlas = ExtResource("5_wr8lq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pss"]
atlas = ExtResource("5_wr8lq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ess"]
atlas = ExtResource("5_wr8lq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_av12c"]
atlas = ExtResource("5_wr8lq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f132r"]
atlas = ExtResource("5_wr8lq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvfk"]
atlas = ExtResource("5_wr8lq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0638"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ess")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f132r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvfk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogbfc"]
size = Vector2(10, 10)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_jb2v1")
hp = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eneab")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_lrlvx")
autoplay = "default"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7cwl6")

[node name="Wasted_VFX" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.768627)
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_d0638")
autoplay = "default"

[node name="Drinking_area" parent="." instance=ExtResource("6_1ixfj")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drinking_area"]
position = Vector2(-11, 5)
shape = SubResource("RectangleShape2D_ogbfc")
debug_color = Color(0.615383, 0.536623, 0, 0.42)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
