[gd_scene load_steps=9 format=3 uid="uid://brq8yoi28pwyu"]

[ext_resource type="Script" path="res://SS/group_projectiles_no_pooling.gd" id="1_eybfr"]
[ext_resource type="Texture2D" uid="uid://d3wyyp6dmkei5" path="res://Sprites/Attacks/mead0.png" id="1_uyakf"]
[ext_resource type="Texture2D" uid="uid://5h75qkrb0eix" path="res://Sprites/Attacks/mead1.png" id="2_1dpkt"]
[ext_resource type="PackedScene" uid="uid://ca2mk06dk15xv" path="res://SS/no_pooling_projectile.tscn" id="2_kcxje"]
[ext_resource type="Texture2D" uid="uid://b8mq73kwhsweb" path="res://Sprites/Attacks/mead2.png" id="3_1e1do"]
[ext_resource type="Texture2D" uid="uid://2gi3isv60t0f" path="res://Sprites/Attacks/mead3.png" id="4_ru1mn"]
[ext_resource type="Texture2D" uid="uid://45ruevbo6ehg" path="res://Sprites/Attacks/mead4.png" id="5_xp1e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en3en"]
size = Vector2(2, 13)

[node name="no_pooling" type="Node2D"]
top_level = true
script = ExtResource("1_eybfr")

[node name="Area2D" parent="." instance=ExtResource("2_kcxje")]

[node name="0" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 19.5)
shape = SubResource("RectangleShape2D_en3en")

[node name="Obj0" type="Sprite2D" parent="Area2D/0"]
position = Vector2(10, -19.5)
texture = ExtResource("1_uyakf")

[node name="Area2D2" parent="." instance=ExtResource("2_kcxje")]

[node name="1" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-5, 23.5)
shape = SubResource("RectangleShape2D_en3en")

[node name="Obj1" type="Sprite2D" parent="Area2D2/1"]
position = Vector2(5, -23.5)
texture = ExtResource("2_1dpkt")

[node name="Area2D3" parent="." instance=ExtResource("2_kcxje")]

[node name="2" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_en3en")

[node name="Obj2" type="Sprite2D" parent="Area2D3/2"]
position = Vector2(0, -25.5)
texture = ExtResource("3_1e1do")

[node name="Area2D4" parent="." instance=ExtResource("2_kcxje")]

[node name="3" type="CollisionShape2D" parent="Area2D4"]
position = Vector2(5, 23.5)
shape = SubResource("RectangleShape2D_en3en")

[node name="Obj3" type="Sprite2D" parent="Area2D4/3"]
position = Vector2(-5, -23.5)
texture = ExtResource("4_ru1mn")

[node name="Area2D5" parent="." instance=ExtResource("2_kcxje")]

[node name="4" type="CollisionShape2D" parent="Area2D5"]
position = Vector2(10, 19.5)
shape = SubResource("RectangleShape2D_en3en")

[node name="Obj4" type="Sprite2D" parent="Area2D5/4"]
position = Vector2(-10, -19.5)
texture = ExtResource("5_xp1e1")
